{
  "name": "angular-webpack-skeleton",
  "version": "1.0.0",
  "description": "Angular Webpack Skeleton",
  "scripts": {
    "clean:build:dev": "npm run clean && npm run _build:dev",
    "clean:build:prod": "npm run clean && npm run _build:prod",
    "dev:server": "cross-env NODE_ENV=dev node ./node_modules/webpack-dev-server/bin/webpack-dev-server --inline --progress --profile --watch --open",
    "clean": "rimraf target",
    "_build:dev": "cross-env NODE_ENV=dev npm run _webpack --progress --profile",
    "_build:prod": "cross-env NODE_ENV=prod npm run _webpack -- --progress --profile && npm run _archive:dist",
    "_archive:dist": "npm run _bestzip target/angular-webpack-skeleton.zip target/*",
    "_webpack": "cross-env ./node_modules/.bin/webpack",
    "_webpack-dev-server": "cross-env ./node_modules/.bin/webpack-dev-server",
    "_bestzip": "cross-env ./node_modules/.bin/bestzip"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/gsaandy/angular-webpack-skeleton.git"
  },
  "author": "sandeep",
  "license": "UNLICENSED",
  "homepage": "",
  "dependencies": {
    "angular": "^1.5.0",
    "angular-animate": "^1.5.8",
    "angular-aria": "^1.5.8",
    "angular-material": "^1.1.0",
    "angular-messages": "^1.5.8",
    "angular-ui-router": "^0.3.1",
    "babel-polyfill": "^6.13.0",
    "jquery": "^3.1.0"
  },
  "devDependencies": {
    "@easy-webpack/config-common-chunks-simple": "^2.0.1",
    "@easy-webpack/config-copy-files": "^1.0.0",
    "@easy-webpack/config-css": "^2.3.2",
    "@easy-webpack/config-env-development": "^2.1.1",
    "@easy-webpack/config-env-production": "^2.1.0",
    "@easy-webpack/config-external-source-maps": "^2.0.1",
    "@easy-webpack/config-fonts-and-images": "^1.2.1",
    "@easy-webpack/config-generate-index-html": "^2.0.1",
    "@easy-webpack/config-global-bluebird": "^1.2.0",
    "@easy-webpack/config-global-jquery": "^1.2.0",
    "@easy-webpack/config-global-regenerator": "^1.2.0",
    "@easy-webpack/config-html": "^2.0.2",
    "@easy-webpack/config-json": "^2.0.2",
    "@easy-webpack/config-sass": "^1.1.2",
    "@easy-webpack/config-source-map-support": "^1.0.0",
    "@easy-webpack/config-test-coverage-istanbul": "^2.0.2",
    "@easy-webpack/config-uglify": "^2.1.0",
    "@easy-webpack/core": "^1.3.2",
    "angular-ui-router": "^0.3.1",
    "babel-core": "^6.14.0",
    "babel-loader": "^6.2.5",
    "babel-preset-es2015": "^6.14.0",
    "bestzip": "^1.1.3",
    "copy-webpack-plugin": "^3.0.1",
    "cross-env": "^2.0.0",
    "eslint": "^3.3.1",
    "eslint-config-airbnb": "^10.0.1",
    "eslint-loader": "^1.5.0",
    "eslint-plugin-import": "^1.14.0",
    "eslint-plugin-jsx-a11y": "^2.2.0",
    "eslint-plugin-react": "^6.1.2",
    "html-loader": "^0.4.3",
    "html-webpack-plugin": "^2.22.0",
    "ng-annotate-loader": "^0.1.1",
    "path": "^0.12.7",
    "source-map-loader": "^0.1.5",
    "webpack": "^2.1.0-beta.21",
    "webpack-dev-server": "^1.14.1"
  }
}
